<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    <link rel="stylesheet" href="./css/media-queries.css">
  </head>
  <body>
    <header>
      <section class="header-icons-container">
        <div class="icons">
          <a href="/"><span class="flaticon-001-facebook"></span></a>
          <a href="/"><span class="flaticon-002-twitter"></span></a>
          <a href="/"><span class="flaticon-011-instagram"></span></a>
          <a href="/"><span class="flaticon-010-linkedin"></span></a>
          <a href="/"><span class="flaticon-008-youtube"></span></a>
        </div>
      </section>
      <nav>
          <section class="nav-logo-container">
              <a href="/"> <img src="./assets/img/Logo.png" alt="Logo del blog"></a>
            </section>
            <section class="profile-link">
              <a href="perfil.html">Sobre mí</a>
            </section>
      </nav>
    </header>
    <main>
      <section class="profile-main-container">
        <div class="grid-container profile-container">
          <div>
            <img src="assets/img/profile.jpg" alt="">
          </div>
          <div>
            <h2>Hola, mi nombre es Usuario!</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, cupiditate velit, sapiente voluptatem eius necessitatibus enim sunt voluptatum assumenda, quasi aliquam. Ipsam velit iure recusandae porro nostrum voluptatem animi repellat?</p>
          </div>
        </div>
      </section>
      <section class="profile-main-projects">
        <div class="grid-container">
          <h3>Proyectos</h3>
          <div class="projects-main-container">
            <article class="project-container">
              <img src="assets/img/post-1.png" alt="">
              <h4>Título</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, voluptatibus debitis odio delectus deleniti, aspernatur vel quam ut animi aut beatae magni, saepe itaque voluptas id at sint officiis eveniet.</p>
            </article>
            <article class="project-container">
              <img src="assets/img/post-1.png" alt="">
              <h4>Título</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, voluptatibus debitis odio delectus deleniti, aspernatur vel quam ut animi aut beatae magni, saepe itaque voluptas id at sint officiis eveniet.</p>
            </article>
            <article class="project-container">
              <img src="assets/img/post-1.png" alt="">
              <h4>Título</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, voluptatibus debitis odio delectus deleniti, aspernatur vel quam ut animi aut beatae magni, saepe itaque voluptas id at sint officiis eveniet.</p>
            </article>
          </div>
        </div>
      </section>
      <section class="contact-main-container">
        <div>
          <img src="assets/img/newsletter.png" alt="">
          <div class="contact-left">
            <a href="">Contacto</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div>
          <img src="assets/img/like.png" alt="">
          <div class="contact-right">
            <a href="">Escribeme</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      </section>
    </main>
    <footer>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
  </body>
</html>